browserName=chrome
headless=false
impliciteWaitTime=60
pageLoadTimeOut=60
shortWaitTime=30
hostName=localhost
portNum=
reportPath=TestReport
appURL=https://sscom2-test.sites.silverstripe.com/admin
testData=testData/testData.xlsx@Sheet1



